[tox]
envlist = py310,py311,py312,py313
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[testenv]
allowlist_externals = uv
commands =
    uv sync --no-install-project
    pytest

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
